cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbb37543f441c735429df4c7e5caec2cf786ed7d2e27cd612cb81c71f5c1be0b

name:           haboli-infobot
version:        0.1.0.0
synopsis:       A bot that counts connected clients and displays them in its nick
description:    See <https://github.com/Garmelon/haboli-bot-collection/haboli-infobot#readme>
homepage:       https://github.com/Garmelon/haboli-bot-collection#readme
bug-reports:    https://github.com/Garmelon/haboli-bot-collection/issues
author:         Garmelon <joscha@plugh.de>
maintainer:     Garmelon <joscha@plugh.de>
copyright:      2020 Garmelon
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Garmelon/haboli-bot-collection

library
  other-modules:
      Paths_haboli_infobot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haboli
  default-language: Haskell2010

executable haboli-infobot
  main-is: Main.hs
  other-modules:
      Paths_haboli_infobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haboli
    , haboli-infobot
  default-language: Haskell2010
