cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c1fd2d5312d7a2c2d70aed2270863ae9ee89af790c2eeb279d800f89d110ba1

name:           haboli-infobot
version:        0.1.0.0
synopsis:       A bot that counts connected clients and displays them in its nick
description:    See <https://github.com/Garmelon/haboli-bot-collection/haboli-infobot#readme>
homepage:       https://github.com/Garmelon/haboli-bot-collection#readme
bug-reports:    https://github.com/Garmelon/haboli-bot-collection/issues
author:         Garmelon <joscha@plugh.de>
maintainer:     Garmelon <joscha@plugh.de>
copyright:      2020 Garmelon
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Garmelon/haboli-bot-collection

library
  exposed-modules:
      Haboli.Bots.InfoBot
  other-modules:
      Paths_haboli_infobot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haboli
    , microlens-platform
    , text
    , time
  default-language: Haskell2010

executable haboli-infobot
  main-is: Main.hs
  other-modules:
      Paths_haboli_infobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haboli
    , haboli-infobot
    , microlens-platform
    , text
    , time
  default-language: Haskell2010
